{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Главная страница</title>
  </head>

  <body>
    <div class="main__wallpaper">
      <img src="{% static "main/wallpaper.jpg" %}"
      class="main__wallpaper--img"/>
    </div>
    <div class="main__wine_background">
      <img src="{% static "main/wine_background.jpeg" %}"
      class="main__wine_background--img" />
    </div>
    <div class="main">
      <div class="main__wrapper">
        <div class="main__sign">
          <img class="main__sign--img" src="{% static "main/title_sing.png" %}"
          />
          <div class="main__sign--title">Мировое виноделие</div>
        </div>
        <div class="main__info">
          <div class="main__info--t1">
            <p>
              Доподлинно неизвестно, когда началась винная эволюция, и когда
              люди придумали и научились ферментировать растения для получения
              алкоголя. Поэтому определить конкретную родину знаменитого сегодня
              на весь мир виноградного напитка не так-то просто.
            </p>
            <p>
              Напитки, изготавливающиеся из злаков, фруктов и других растений
              (наподобие пива), делали в Древнем Египте, Месопотамии, Китае,
              Мексике и Южной Африке на протяжении многих тысячелетий до нашей
              эры. Однако, на Европейском континенте гораздо лучше рос виноград,
              поэтому от Пиренейского полуострова до Кавказских гор стала
              развиваться культура вина.
            </p>
            <p>
              Первый известный виноград – сезаннский. Его окаменелый лист в
              возрасте 5 млн лет до н.э. был обнаружен на юге современной
              Шампани. Но этот древний вид вымер задолго до появления vitis
              viniferа, к которому относятся большинство современных сортов.
            </p>
            <p>
              Самые ранние свидетельства виноделия датируются 7 тысячелетием до
              н.э. Квеври (глиняный сосуд, который изобрели для ферментации и
              выдержки вина) этого периода был найден в районе Тбилиси, который
              можно назвать родиной вина. Натуральный метод производства до сих
              пор популярен в Грузии. Так делают и модные нынче оранжи.
            </p>
          </div>
          <div class="main__info--t2">
            Топ-5 стран по объемам вина за 2023г. (в млн гектолитров):
            <ol>
              <li>Франция - 45,8</li>
              <li>Италия - 43,9</li>
              <li>Испания - 30,7</li>
              <li>Германия - 9,0</li>
              <li>Португалия - 7,4</li>
            </ol>
          </div>
        </div>
        <div class="main__world-map">
          <img src="{% static "main/europe_map_mini.png" %}"
          class="main__world-map--img" title="">
          <div class="main__world-map--clip-path-france" title="
          Во Франции площади виноградников 797 тысяч Га в 80 департаментах, что составляет 1,3 % территории страны и 2,8 % земель сельхозназначения. Основных винодельческих регионов во Франции десять – это Эльзас, Бордо, Бургундия, Шампань, Долина Роны, Прованс, Корсика, Юго-Западный регион. Каждый имеет свои особенности. Самые известные французские вина родом из Бордо и Бургундии. Французское вино составляет 13 % мирового экспорта вина.">
          <div class="main__world-map--clip-path-france"></div>
        </div>
      </div>
    </div>
  </body>

  <!--https://bennettfeely.com/clippy/-->

  <style>
    body {
      font-family: PTSans, Arial, sans-serif, Roboto, Verdana;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .main__wallpaper {
      position: fixed;
      width: 100vw;
      height: 100vh;
      transform: rotate(180deg);
    }
    .main__wine_background {
      position: fixed;
      width: 105vw;
    }
    .main {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
      background-color: transparent;
    }
    .main__wrapper {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main__wallpaper--img {
      width: 100%;
      height: 100%;
    }
    .main__wine_background--img {
      object-fit: contain;
      width: 100%;
    }
    .main__sign {
      position: absolute;
      width: 1200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main__sign--img {
      position: absolute;
      height: 500px;
      width: calc(100% - 50px);
      object-fit: fill;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(0px 5px 5px #222);
    }
    .main__sign--title {
      position: absolute;
      top: 125px;
      width: 100%;
      min-width: 1000px;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 5px 5px #000, 0 1px 5px #000, -1px 0 5px #000,
        0 -1px 5px #000;
    }
    .main__info {
      position: absolute;
      margin: 300px 0 0 50px;
      min-height: 300px;
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: left;
      color: #fff;
      text-shadow: 1px 1px 10px #000, 0 1px 10px #000, -1px 0 10px #000,
        0 -1px 10px #000;
    }
    .main__info--t1 {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      padding: 12px;
    }
    .main__info--t2 {
      font-size: 30px;
      font-weight: bold;
      padding: 12px;
    }
    .main__world-map {
      position: absolute;
      top: 1680px;
      top: 100px;
      width: 1000px;
    }
    .main__world-map--img {
      height: 100%;
      width: 100%;
      object-fit: fill;
    }
    .main__world-map--clip-path-france {
      position: absolute;
      left: 210px;
      top: 390px;
      height: 300px;
      width: 330px;
      background-color: #222;
      opacity: 0.5;
      clip-path: polygon(
        5% 22%,
        11% 11%,
        28% 16%,
        34% 6%,
        49% 10%,
        60% 2%,
        66% 0%,
        81% 18%,
        99% 34%,
        93% 49%,
        78% 63%,
        88% 66%,
        97% 89%,
        75% 100%,
        60% 90%,
        45% 99%,
        14% 80%,
        22% 69%,
        22% 49%,
        22% 35%
      );
    }
    .main__world-map--tooltip-france {
      position: absolute;
      left: 400px;
      top: 400px;
      width: 500px;
      padding: 10px;
      color: black;
      border: 1px solid black;
      border-radius: 8px;
      background-color: white;
      opacity: 0;
    }
    .main__world-map--clip-path-france:hover
      + .main__world-map--tooltip-france {
      opacity: 1;
    }
  </style>
</html>
