{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}{% endblock title %}</title>
  </head>

  <body>
    <div class="sidemenu">
      <div class="sidemenu__sign">
        <div class="sidemenu__sign--line"></div>
        <div class="sidemenu__sign--line"></div>
        <div class="sidemenu__sign--line"></div>
      </div>
      <a href="/" class="link">Главная</a>
      <a href="/about" class="link">О проекте</a>
      <a href="/contacts" class="link">Контакты</a>
    </div>
    <div class="sidemenu-opacity"></div>

    <div class="main__wallpaper">
      <img src="{% static "main/wallpaper.jpg" %}" class="main__wallpaper--img"
      />
    </div>
    <div class="main__wine_background">
      <img src="{% static "main/wine_background.png" %}"
      class="main__wine_background--img" />
    </div>
    {% block content %}{% endblock content %}
  </body>

  <!--https://bennettfeely.com/clippy/-->

  <style>
    body {
      font-family: PTSans, Arial, sans-serif, Roboto, Verdana;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .sidemenu {
      padding: 100px 10px 10px 10px;
      position: fixed;
      left: -160px;
      top: 0;
      width: 200px;
      height: 150px;
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 0 0 30px 0;
      z-index: 9999;
      transition: 0.5s;
    }
    .sidemenu:hover {
      left: 0;
      transition: 0.5s;
    }
    .sidemenu:hover + .sidemenu-opacity {
      left: 0;
      transition: 0.5s;
    }
    .sidemenu-opacity {
      padding: 50px 10px 10px 10px;
      position: fixed;
      left: -160px;
      top: 0;
      width: 200px;
      height: 150px;
      background-color: #000;
      opacity: 0.5;
      border-radius: 0 0 30px 0;
      z-index: 9998;
      transition: 0.5s;
    }
    .sidemenu__sign {
      position: absolute;
      left: 88px;
      top: 0;
      width: 200px;
      height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .sidemenu__sign--line {
      width: 40px;
      height: 10px;
      background-color: white;
      border-radius: 5px;
    }
    .link {
      font-size: 20px;
      line-height: 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }
    .link::before {
      content: "\27AF";
      padding-right: 10px;
    }
    .main__wallpaper {
      position: fixed;
      width: 100vw;
      height: 100vh;
      transform: rotate(180deg);
    }
    .main {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
      overflow: auto;
      padding: 0 0 50px 0;
    }
    .main__wrapper {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main__wallpaper--img {
      width: 100%;
      height: 100%;
    }
    .main__wine_background {
      position: fixed;
      width: 105vw;
      min-width: 1600px;
    }
    .main__wine_background--img {
      object-fit: contain;
      width: 100%;
    }
    .main__sign {
      position: absolute;
      width: 1200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main__sign--img {
      position: absolute;
      height: 500px;
      width: calc(100% - 50px);
      object-fit: fill;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(0px 5px 5px #222);
    }
    .main__sign--title {
      position: absolute;
      top: 125px;
      width: 100%;
      min-width: 1000px;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 5px 5px #000, 0 1px 5px #000, -1px 0 5px #000,
        0 -1px 5px #000;
    }
    .main__info {
      position: absolute;
      margin: 300px 0 0 50px;
      min-height: 300px;
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: left;
      color: #fff;
      text-shadow: 1px 1px 10px #000, 0 1px 10px #000, -1px 0 10px #000,
        0 -1px 10px #000;
    }
    .main__info--t1 {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      padding: 12px;
    }
    .main__info--t2 {
      font-size: 30px;
      font-weight: bold;
      padding: 12px;
    }
    .main__world-map {
      position: absolute;
      top: 1680px;
      width: 1000px;
      padding-bottom: 70px;
    }
    .main__world-map--pointer-france-img {
      position: absolute;
      left: 330px;
      top: 420px;
      width: 50px;
      height: 50px;
    }
    .main__world-map--pointer-italy-img {
      position: absolute;
      left: 540px;
      top: 580px;
      width: 50px;
      height: 50px;
    }
    .main__world-map--pointer-spain-img {
      position: absolute;
      left: 150px;
      top: 600px;
      width: 50px;
      height: 50px;
    }
    .main__world-map--pointer-germany-img {
      position: absolute;
      left: 600px;
      top: 300px;
      width: 50px;
      height: 50px;
    }
    .main__world-map--pointer-portugal-img {
      position: absolute;
      left: 50px;
      top: 610px;
      width: 50px;
      height: 50px;
    }
    .main__world-map--img {
      height: 100%;
      width: 100%;
      object-fit: fill;
    }
    .main__world-map--clip-path-france {
      position: absolute;
      left: 210px;
      top: 390px;
      height: 300px;
      width: 330px;
      clip-path: polygon(
        5% 22%,
        11% 11%,
        28% 16%,
        34% 6%,
        49% 10%,
        60% 2%,
        66% 0%,
        81% 18%,
        99% 34%,
        93% 49%,
        78% 63%,
        88% 66%,
        88% 91%,
        75% 100%,
        60% 90%,
        45% 99%,
        14% 80%,
        22% 69%,
        22% 49%,
        22% 35%
      );
    }
    .main__world-map--clip-path-italy {
      position: absolute;
      left: 500px;
      top: 550px;
      height: 400px;
      width: 330px;
      clip-path: polygon(
        55% 97%,
        90% 73%,
        40% 30%,
        52% 12%,
        40% 5%,
        21% 1%,
        0% 10%,
        0% 30%,
        18% 36%,
        42% 60%,
        60% 70%,
        25% 85%,
        50% 100%
      );
    }
    .main__world-map--clip-path-spain {
      position: absolute;
      left: 50px;
      top: 550px;
      height: 300px;
      width: 330px;
      clip-path: polygon(
        5% 13%,
        10% 3%,
        24% 1%,
        99% 46%,
        99% 54%,
        75% 61%,
        70% 69%,
        65% 84%,
        58% 92%,
        43% 98%,
        10% 99%,
        5% 84%,
        0% 75%,
        15% 38%,
        25% 30%,
        20% 25%
      );
    }
    .main__world-map--clip-path-germany {
      position: absolute;
      left: 500px;
      top: 280px;
      height: 300px;
      width: 220px;
      clip-path: polygon(
        14% 25%,
        16% 21%,
        28% 9%,
        46% 0%,
        68% 12%,
        88% 6%,
        90% 19%,
        90% 32%,
        94% 50%,
        66% 60%,
        85% 80%,
        73% 87%,
        38% 95%,
        26% 90%,
        8% 84%,
        15% 73%,
        3% 60%,
        0 40%
      );
    }
    .main__world-map--clip-path-portugal {
      position: absolute;
      left: 0px;
      top: 580px;
      height: 200px;
      width: 200px;
      clip-path: polygon(
        33% 3%,
        70% 30%,
        50% 40%,
        25% 100%,
        4% 95%,
        8% 57%,
        36% 24%
      );
    }
    .table {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  </style>
</html>
